#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Selecionado %1$2s como a linguagem padrão.

nukkit.data.playerNotFound=Dados do jogador "%1$2s" não foram encontrados, a criar um perfil novo
nukkit.data.playerCorrupted=Dados corrompidos foram encontrados para "%1$2s", a criar um perfil novo
nukkit.data.playerOld=Dados antigos de jogador encontrados para "%1$2s", a criar um perfil novo
nukkit.data.saveError=Não foi possível guardar o jogador "%1$2s": %2$2s

nukkit.level.notFound=Nível "%1$2s" não encontrado
nukkit.level.loadError=Não foi possível carregar o nível "%1$2s": %2$2s
nukkit.level.generationError=Não foi possível gerar o nível "%1$2s": %2$2s
nukkit.level.tickError=Não foi possível fazer tick no nível "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Erro ao descarregar um chunk: %1$2s
nukkit.level.backgroundGeneration=Terreno de spawn para o nível "%1$2s" está a ser gerado em segundo plano
nukkit.level.defaultError=Nenhum nível padrão foi carregado
nukkit.level.preparing=A preparar o nível "%1$2s"
nukkit.level.unloading=A descarregar o nível "%1$2s"
nukkit.level.updating=Dados antigos de nível encontrados para "%1$2s", a converter o formato

nukkit.server.start=A iniciar servidor de Minecraft: Bedrock Edition versão %1$2s
nukkit.server.networkError=[Rede] Interface %1$2s parada devido a %2$2s
nukkit.server.networkStart=A abrir servidor em %1$2s:%2$2s
nukkit.server.info=Este servidor está executando %1$2s versão %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Este servidor está executando %1$2s %2$2s que implementa a API versão %3$2s para o Minecraft: Bedrock Edition %4$2s (versão de protocolo %5$2s)
nukkit.server.license=%1$2s é distribuído sob a licença GPL
nukkit.server.tickOverload=Não é possível aguentar! Estará o servidor sobrecarregado?
nukkit.server.startFinished=Finalizado (%1$2ss!) Para ajuda, digita "help" ou "?"
nukkit.server.defaultGameMode=Tipo de jogo padrão: %1$2s
nukkit.server.query.start=A iniciar listener de status GS4
nukkit.server.query.info=A definir porta de query para %1$2s
nukkit.server.query.running=Query está a ser executado em %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Falha ao iniciar RCON: palavra-passe está vazia
nukkit.server.rcon.startupError=Falha ao iniciar RCON: %1$2s
nukkit.server.rcon.running=RCON está a ser executado em %1$2s:%2$2s

nukkit.command.alias.illegal=Não foi possível registar o alias %1$2s porque contém caracteres ilegais
nukkit.command.alias.notFound=Não foi possível registar o alias %1$2s porque contém comandos que não existem: %2$2s
nukkit.command.exception=Exceção não tratada ao executar o comando '%1$2s' em %2$2s: %3$2s

nukkit.command.version.description=Obtém a versão deste servidor, incluindo quaisquer plugins em uso
nukkit.command.version.usage=/version [nome do plugin]
nukkit.command.version.server=Este servidor está a executar %1$2s versão %2$2s (MC: %3$2s) (A implementar a API versão %4$2s)
nukkit.command.version.plugin=%1$2s a executar a versão %1$2s
nukkit.command.version.noSuchPlugin=Este servidor não está a executar nenhum plugin com esse nome. Use /plugins para obter uma lista de plugins.

nukkit.command.plugins.description=Obtém uma lista de plugins em execução no servidor
nukkit.command.plugins.success=Plugins(%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Lê de volta o desempenho do servidor.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Regista timings para ver o desempenho do servidor.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Ativado timings e reset
nukkit.command.timings.disable=Desativado timings
nukkit.command.timings.timingsDisabled=Por favor, ative os timings digitando /timings on
nukkit.command.timings.verboseEnable=Ativado timings detalhados
nukkit.command.timings.verboseDisable=Desativado timings detalhados
nukkit.command.timings.reset=Timings foram reinicializados
nukkit.command.timings.rcon=Aviso: Timings feitos a partir do RCON causarão lag spikes, você deve usar /timings report pelo jogo ou console
nukkit.command.timings.uploadStart=Preparando relatório de timings...
nukkit.command.timings.uploadError=Erro de upload: %1$2s: %2$2s, verifique os logs para mais informações
nukkit.command.timings.reportError=Um erro ocorreu ao colar o relatório, verifique os logs para mais informações
nukkit.command.timings.timingsLocation=Veja o relatório de timings: %1$2s
nukkit.command.timings.timingsResponse=Resposta dos timings: %1$2s
nukkit.command.timings.timingsWrite=Timings escritos para %1$2s

nukkit.crash.create=Um erro irrecuperável ocorreu e o servidor crashou. A criar um crash dump
nukkit.crash.error=Não foi possível criar um crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s': %2$2s
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifest.json' is not found
nukkit.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete

